<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40F-UY-PhU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YKl-LE-L61">
            <objects>
                <tableViewController id="DDb-WM-OTZ" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeN-H7-626">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ShZ-dk-xe2" style="IBUITableViewCellStyleDefault" id="aQu-oJ-KOa">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQu-oJ-KOa" id="mB4-51-D15">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ShZ-dk-xe2">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DDb-WM-OTZ" id="ePA-Io-SoM"/>
                            <outlet property="delegate" destination="DDb-WM-OTZ" id="mEV-wv-idX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="COt-Jx-3dt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiB-Pd-jr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="42.857142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uyj-zu-Q6k">
            <objects>
                <viewController storyboardIdentifier="Detail" id="qgp-Yp-M72" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8n-13-CZt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kda-evelynn.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-OI-JyU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8XJ-VY-fHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D3Q-OI-JyU" secondAttribute="bottom" id="DLn-xW-1kq"/>
                            <constraint firstItem="D3Q-OI-JyU" firstAttribute="trailing" secondItem="8XJ-VY-fHY" secondAttribute="trailing" id="kR6-wV-zUc"/>
                            <constraint firstItem="D3Q-OI-JyU" firstAttribute="top" secondItem="z8n-13-CZt" secondAttribute="top" id="qGQ-ez-t0a"/>
                            <constraint firstItem="D3Q-OI-JyU" firstAttribute="leading" secondItem="8XJ-VY-fHY" secondAttribute="leading" id="qxM-4m-KIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OLK-H2-qun"/>
                    <connections>
                        <outlet property="imageView" destination="D3Q-OI-JyU" id="L4K-dp-1Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWU-nC-sOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5S-qX-iDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="40F-UY-PhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrS-oF-VtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDb-WM-OTZ" kind="relationship" relationship="rootViewController" id="mip-0Q-PhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SC0-RC-DfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="kda-evelynn.jpg" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
